UnityAdsMonetization_kotlinVersion=1.7.0
UnityAdsMonetization_minSdkVersion=21
UnityAdsMonetization_targetSdkVersion=31
UnityAdsMonetization_compileSdkVersion=31
UnityAdsMonetization_ndkversion=21.4.7075529
